# autosar_tool

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  MILESTONES.md  NOTICE.md  PLAN.md  PLAN_v0.2.md  README.md
core/: pyproject.toml
docs/: ARCHITECTURE.md  PLAN.md  (+8 more)
ide/: .gitignore  README.md  pom.xml
ide/builder_core/cn.com.myorg.bswbuilder.common/: plugin.xml  pom.xml
ide/builder_core/cn.com.myorg.bswbuilder.common/schema/: module.exsd
ide/builder_core/cn.com.myorg.bswbuilder.common/src/cn/com/myorg/bswbuilder/common/: Activator.java
ide/builder_core/cn.com.myorg.bswbuilder.common/src/cn/com/myorg/bswbuilder/common/app/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BswBuilderFunctionBlock.java  BswBuilderNature.java  BswEditingDomainFactoryListener.java  Perspective.java
ide/builder_core/cn.com.myorg.bswbuilder.extensionpoints/: build.properties  plugin.xml  pom.xml
ide/builder_core/cn.com.myorg.bswbuilder.extensionpoints/schema/: container.exsd  mcu.exsd  module.exsd  modulekind.exsd
ide/builder_core/cn.com.myorg.bswbuilder.ui/: plugin.xml  pom.xml
ide/builder_core/cn.com.myorg.bswbuilder.ui/model/: mal-model.ecore
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/: Activator.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/contentviewers/: ChildContainerGroup.java  MasterTreeContentProvider.java  MasterTreeLabelProvider.java  TableDataContainer.java  TreeChildWrap.java  TreeViewerInputObject.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/editors/: EditorOpenFailurePage.java  GenericModuleEditor.java  LocalFileEditorInput.java  MemIfModuleManagerEditor.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/handlers/: DeleteModuleStubHandler.java  GenerateMemIfHandler.java  SynchronizeModuleStubHandler.java  UpdateBswmdStubHandler.java  ValidateMemIfHandler.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/launcher/: BswgenLauncher.java  ConsoleAccess.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/navigator/: BswAutosarExplorerView.java  BswExplorerContentProvider.java  BswExplorerLabelProvider.java  BswmdFoldersFilter.java  KindGroupNode.java  ModuleKindRegistry.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/schema/: BswSchemaLoader.java  BswmdSchemaReader.java  ContainerSchema.java  ModuleSchema.java  ParamSchema.java  ParamType.java  _SmokeTest.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/views/: AutosarExplorerView.java  BswExplorerView.java  ConfigurationEditorsView.java  DetailView.java  ModuleNavigatorView.java  PropertyFormView.java  ValidationView.java
ide/builder_core/cn.com.myorg.bswbuilder.ui/src/cn/com/myorg/bswbuilder/ui/wizards/: BswProjectImportWizard.java
ide/feature/cn.com.myorg.bswbuilder.feature/: feature.xml  pom.xml
ide/frameworks/cn.com.myorg.mal/: pom.xml
ide/frameworks/cn.com.myorg.mal.model/: plugin.xml  pom.xml
ide/frameworks/cn.com.myorg.mal.model/model/: mal-model.ecore
ide/frameworks/cn.com.myorg.mal.model/src/cn/com/myorg/mal/model/: BswBuilderModel.java  EcuConfigurationModel.java  ModelFactory.java  ModelPackage.java  ModuleKindModel.java  ModuleModel.java
ide/frameworks/cn.com.myorg.mal.model/src/cn/com/myorg/mal/model/impl/: BswBuilderModelImpl.java  EcuConfigurationModelImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ModuleKindModelImpl.java  ModuleModelImpl.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/: Activator.java  AutocoreMetaModelDescriptor.java  AutocoreModuleDefinition.java  BswModuleManager.java  ContainerRegDefinition.java  MetaModelDescriptorParser.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/admindata/: ArccoreOption.java  IdentifiableOption.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/coordinator/: AutocoreCoordinator.java  AutocoreMCU.java  BswModuleKind.java  KindContainModule.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/excel/: ExcelUtils.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/exceptions/: AutocoreException.java  ModelObjectNotFoundException.java  ModuleDefinitionNotFoundException.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/generation/: BSWModuleVersionConstraint.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/interfaces/: AutosarGenerator.java  IFunctionExtension.java  IModuleGenerator.java  IModuleInit.java  IModuleUpdateBswmd.java  IModuleValidator.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/modelutils/: DebugUtils.java  DefaultRegistry.java  EcuUtils.java  ModelUtils.java
ide/frameworks/cn.com.myorg.mal/src/cn/com/myorg/mal/uidefinition/: ComputeEnableUIDefinition.java  EnableUIDefinition.java  EnumValueScopeUIDefinition.java  IAutoComputeUIDefinition.java  IUIDefinition.java  ReferenceValueScopeUIDefinition.java  RelatedUIDefinition.java  ReserveUIDefinition.java  UIDefinition.java  UIDefinitionMap.java
ide/frameworks/cn.com.myorg.pal/: plugin.xml  pom.xml
ide/frameworks/cn.com.myorg.pal.base.common/: plugin.xml  pom.xml
ide/frameworks/cn.com.myorg.pal.base.common/schema/: FunctionBlock.exsd
ide/frameworks/cn.com.myorg.pal/schema/: vendor.exsd
ide/frameworks/cn.com.myorg.pal/src/cn/com/myorg/pal/: Activator.java
ide/frameworks/cn.com.myorg.pal/src/cn/com/myorg/pal/model/: ModelManager.java
ide/frameworks/cn.com.myorg.pal/src/cn/com/myorg/pal/startup/: SystemInitialize.java
ide/modules/cn.com.myorg.bswbuilder.modules.memif/: MemIfDef.arxml  build.properties  plugin.xml  pom.xml
ide/modules/cn.com.myorg.bswbuilder.modules.nvm/: NvMDef.arxml  build.properties  plugin.xml  pom.xml
ide/product/cn.com.myorg.bswbuilder.product/: cn.com.myorg.bswbuilder.product  pom.xml
ide/target-platform/bswbuilder-target/: bswbuilder-target.target  pom.xml
ide/tests/cn.com.myorg.bswbuilder.ui.tests/: pom.xml
(+2321 files in other folders)
