Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder pal (Platform Abstraction Layer)
Bundle-SymbolicName: cn.com.myorg.pal;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.pal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.emf.workspace,
 org.eclipse.sphinx.emf.explorer,
 org.eclipse.sphinx.platform,
 org.eclipse.sphinx.platform.ui,
 org.artop.aal.autosar448,
 cn.com.myorg.mal;visibility:=reexport,
 cn.com.myorg.mal.model;visibility:=reexport,
 cn.com.myorg.pal.base.common;visibility:=reexport
Export-Package: cn.com.myorg.pal,
 cn.com.myorg.pal.model,
 cn.com.myorg.pal.startup
Automatic-Module-Name: cn.com.myorg.pal
