<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!--
  Eclipse target platform for the autosar_tool IDE.

  Aligned with the reference ORIENTAIS V25.10 stack:
    Eclipse 4.10 / 2018-12 (org.eclipse.core.runtime_3.15.100), Java 8.
  Newer Eclipse / JDK 17+ break Sphinx 0.11.2 (ClassCast on JDK-internal
  Xerces). See ADR or risks-memif R8.

  Two locations:
    1. Eclipse RCP 2018-12 from p2 (workbench + SWT + JFace + e4 + forms)
    2. local-plugins/ — Artop AAL + Eclipse Sphinx, populated by
       tools/setup-artop.ps1 from a local ORIENTAIS_Studio install.

  local-plugins/ is .gitignored. Without running setup-artop, Tycho will
  log a "no bundles found" info for that location and the build will still
  pass for non-Artop bundles (common, ui, modules.memif at v0.1) — but any
  bundle that Require-Bundle's an Artop/Sphinx symbolic name needs the
  directory populated first.

  Validate from CLI:    mvn -B -f ide/pom.xml validate
  In Eclipse IDE:       Window → Preferences → Plug-in Development → Target
                        Platform → Add → File system → pick this .target file
-->
<target name="bswbuilder-target" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true"
                  includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2018-12/"/>

            <!-- Eclipse IDE platform (full IDE: workbench + IDE Project Explorer +
                 standard menus/toolbar/Find/Search/Compare + workspace lifecycle).
                 Used to be org.eclipse.rcp.feature.group (minimal RCP shell)
                 but that route forced us to撸 Application / Perspective /
                 ActionBar / AutosarExplorer 等 ~500 行 reinvent-the-wheel 代码。
                 切到 platform.ide 跟 reference iSoft V25.10 一致 (他们也是
                 Eclipse IDE + 自有插件)。 -->
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>

            <!-- Plug-in development APIs we use directly -->
            <unit id="org.eclipse.ui" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.core.commands" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>

            <!-- Console view + IO console for streaming bswgen output -->
            <unit id="org.eclipse.ui.console" version="0.0.0"/>

            <!-- Forms toolkit (will be useful for the ECUC parameter editor later) -->
            <unit id="org.eclipse.ui.forms" version="0.0.0"/>

            <!-- Built-in default text editor (org.eclipse.ui.DefaultTextEditor) —
                 needed so AutosarExplorerView can openEditor on .c/.h files
                 in an IDE tab instead of falling back to external Notepad. -->
            <unit id="org.eclipse.ui.editors" version="0.0.0"/>

            <!-- org.eclipse.ui.ide — provides FileStoreEditorInput
                 (IURIEditorInput) which the default text editor's
                 IDocumentProvider knows how to load. Without this bundle the
                 text editor errors with "Text editor does not have a document
                 provider" because IPathEditorInput alone isn't enough. -->
            <unit id="org.eclipse.ui.ide" version="0.0.0"/>

            <!-- e4 workbench addons (CommandProcessingAddon and friends) — needed
                 even with an e3-style IApplication so the modern RCP boots cleanly. -->
            <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="0.0.0"/>

            <!-- EMF runtime + Workspace + XMI — Artop/Sphinx transitively need
                 the full EMF stack including emf.workspace and emf.ecore.xmi. -->
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.workspace" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
            <unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>

            <!-- Sphinx + Artop transitives outside RCP/EMF: xerces, jdom, guava,
                 xtend.lib (Sphinx imports them via Require-Bundle). The Orbit
                 bundles all live in the 2024-09 release repo. -->
            <unit id="org.apache.xerces" version="0.0.0"/>
            <unit id="org.jdom" version="0.0.0"/>
            <unit id="com.google.guava" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib.macro" version="0.0.0"/>
            <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>

            <!-- Orbit utility bundles Sphinx imports. Add new ones as Tycho
                 reports them; they all live in the 2024-09 release repo. -->
            <unit id="org.apache.commons.cli" version="0.0.0"/>
            <unit id="org.apache.commons.logging" version="0.0.0"/>
            <unit id="org.apache.commons.lang3" version="0.0.0"/>
            <unit id="org.apache.commons.io" version="0.0.0"/>
        </location>

        <!-- Artop AAL + Eclipse Sphinx — vendored locally from ORIENTAIS_Studio.
             Populated by tools/setup-artop.ps1; see local-plugins/.gitignore.
             Path is relative to the Tycho reactor root (= ide/, where the
             root pom.xml lives), not the .target file's own dir like vanilla
             Eclipse PDE. So jar 实际位置 ide/target-platform/.../local-plugins/plugins
             写成 "target-platform/bswbuilder-target/local-plugins/plugins"
             才对。前面两版写法都错过：
               * "ide/target-platform/.../local-plugins/plugins"
                  → 双重 ide/ 拼成 ide/ide/...，找不到
               * "local-plugins/plugins" (相对 .target 文件)
                  → Tycho 看成相对 reactor root = ide/local-plugins/plugins，找不到 -->
        <location path="target-platform/bswbuilder-target/local-plugins/plugins" type="Directory"/>
    </locations>
</target>
