<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!--
  Eclipse target platform for the Autosar_tool IDE.

  Two locations:
    1. Eclipse RCP 2024-09 from p2 (workbench + SWT + JFace + e4 + forms)
    2. local-plugins/ — Artop AAL + Eclipse Sphinx, populated by
       tools/setup-artop.ps1 from a local ORIENTAIS_Studio install.

  local-plugins/ is .gitignored. Without running setup-artop, Tycho will
  log a "no bundles found" info for that location and the build will still
  pass for non-Artop bundles (common, ui, modules.memif at v0.1) — but any
  bundle that Require-Bundle's an Artop/Sphinx symbolic name needs the
  directory populated first.

  Validate from CLI:    mvn -B -f ide/pom.xml validate
  In Eclipse IDE:       Window → Preferences → Plug-in Development → Target
                        Platform → Add → File system → pick this .target file
-->
<target name="bswbuilder-target" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true"
                  includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-09/"/>

            <!-- Core RCP runtime (workbench + SWT + JFace + commands) -->
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>

            <!-- Plug-in development APIs we use directly -->
            <unit id="org.eclipse.ui" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.core.commands" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>

            <!-- Console view + IO console for streaming bswgen output -->
            <unit id="org.eclipse.ui.console" version="0.0.0"/>

            <!-- Forms toolkit (will be useful for the ECUC parameter editor later) -->
            <unit id="org.eclipse.ui.forms" version="0.0.0"/>

            <!-- e4 workbench addons (CommandProcessingAddon and friends) — needed
                 even with an e3-style IApplication so the modern RCP boots cleanly. -->
            <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="0.0.0"/>
        </location>

        <!-- Artop AAL + Eclipse Sphinx — vendored locally from ORIENTAIS_Studio.
             Populated by tools/setup-artop.ps1; see local-plugins/.gitignore.
             Path is relative to this .target file's directory. -->
        <location path="local-plugins" type="Directory"/>
    </locations>
</target>
