<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!--
  Eclipse target platform for the Autosar_tool IDE.

  Pulls Eclipse RCP 2024-09 from p2. ARTOP / Sphinx are intentionally NOT
  in this target — they need licensed jars and we'll add them in M3.3 once
  the walking skeleton is proven.

  Validate from CLI:    mvn -B -f ide/pom.xml validate
  In Eclipse IDE:       Window → Preferences → Plug-in Development → Target
                        Platform → Add → File system → pick this .target file
-->
<target name="bswbuilder-target" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true"
                  includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-09/"/>

            <!-- Core RCP runtime (workbench + SWT + JFace + commands) -->
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>

            <!-- Plug-in development APIs we use directly -->
            <unit id="org.eclipse.ui" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.core.commands" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>

            <!-- Console view + IO console for streaming bswgen output -->
            <unit id="org.eclipse.ui.console" version="0.0.0"/>

            <!-- Forms toolkit (will be useful for the ECUC parameter editor later) -->
            <unit id="org.eclipse.ui.forms" version="0.0.0"/>
        </location>
    </locations>
</target>
