Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder Module — NvM
Bundle-SymbolicName: cn.com.myorg.bswbuilder.modules.nvm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.bswbuilder.modules.nvm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.emf.validation,
 cn.com.myorg.bswbuilder.common,
 cn.com.myorg.mal,
 cn.com.myorg.mal.model,
 cn.com.myorg.pal,
 org.artop.aal.autosar448,
 org.artop.aal.gautosar,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.emf.workspace,
 org.apache.xerces
Automatic-Module-Name: cn.com.myorg.bswbuilder.modules.nvm
