Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder Module — MemIf
Bundle-SymbolicName: cn.com.myorg.bswbuilder.modules.memif;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.bswbuilder.modules.memif.Activator
Require-Bundle: org.eclipse.core.runtime,
 cn.com.myorg.bswbuilder.common,
 org.artop.aal.autosar448,
 org.artop.aal.gautosar,
 org.eclipse.sphinx.emf
Automatic-Module-Name: cn.com.myorg.bswbuilder.modules.memif
