Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder Module — MemIf
Bundle-SymbolicName: cn.com.myorg.bswbuilder.modules.memif;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.bswbuilder.modules.memif.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 cn.com.myorg.bswbuilder.common,
 org.artop.aal.autosar448,
 org.artop.aal.gautosar,
 org.eclipse.sphinx.emf,
 org.apache.xerces
Export-Package: cn.com.myorg.bswbuilder.modules.memif.data
Automatic-Module-Name: cn.com.myorg.bswbuilder.modules.memif
