<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="cn.com.myorg.bswbuilder.extensionpoints" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="cn.com.myorg.bswbuilder.extensionpoints" id="mcu" name="MCU"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="mcu" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mcu">
      <complexType>
         <attribute name="mcuName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this MCU. Used both as display name and identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mcuManufacturer" type="string" use="required">
            <annotation>
               <documentation>
                  The manufacturer of this MCU. Used for grouping.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multicore" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies wheter this MCU has multiple cores or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="numberOfCores" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  Specifies the number of cores on this MCU.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mcuModel" type="string" use="required">
            <annotation>
               <documentation>
                 The  mcuModel of this Mcu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
