<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>
<product name="BSW Configurator"
         uid="cn.com.myorg.bswbuilder.product"
         id="cn.com.myorg.bswbuilder.common.product"
         application="org.eclipse.ui.ide.workbench"
         version="0.1.0.qualifier"
         type="features"
         includeLaunchers="true">

    <configIni use="default"/>

    <launcherArgs>
        <vmArgs>-Xms256m -Xmx1024m
            --add-modules=ALL-SYSTEM
            -Dfile.encoding=UTF-8
            -Dorg.eclipse.swt.internal.carbon.smallFonts=
        </vmArgs>
        <vmArgsMac>-XstartOnFirstThread
            -Dorg.eclipse.swt.internal.carbon.smallFonts=
        </vmArgsMac>
    </launcherArgs>

    <launcher name="bswbuilder">
        <macosx icon=""/>
        <win useIco="false"/>
    </launcher>

    <vm/>

    <plugins>
    </plugins>

    <features>
        <feature id="cn.com.myorg.bswbuilder.feature"/>
        <!-- Eclipse IDE platform (was org.eclipse.rcp before the IDE pivot) — gives us
             the standard IDE shell + Project Explorer + standard menus / toolbar /
             Find / Search / Compare / workspace lifecycle, which iSoft ORIENTAIS
             also builds on top of. -->
        <feature id="org.eclipse.platform"/>
        <!-- CDT — full C/C++ editor (语法高亮 / folding / outline /
             include 跳转). 加 ~80MB 到产品包，但 .c/.h 阅读体验提升明显。 -->
        <feature id="org.eclipse.cdt"/>
        <feature id="org.eclipse.equinox.executable"/>
    </features>

    <configurations>
        <plugin id="org.eclipse.core.runtime"               autoStart="true"  startLevel="0"/>
        <plugin id="org.eclipse.equinox.common"             autoStart="true"  startLevel="2"/>
        <plugin id="org.eclipse.equinox.event"              autoStart="true"  startLevel="2"/>
        <plugin id="org.apache.felix.scr"                   autoStart="true"  startLevel="2"/>
        <plugin id="org.eclipse.e4.core.services"           autoStart="true"  startLevel="2"/>
        <plugin id="org.eclipse.e4.ui.services"             autoStart="true"  startLevel="2"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true"  startLevel="1"/>
    </configurations>

</product>
