Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder mal.model (mal Model Layer)
Bundle-SymbolicName: cn.com.myorg.mal.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport
Automatic-Module-Name: cn.com.myorg.mal.model
