Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder mal (Module Abstraction Layer)
Bundle-SymbolicName: cn.com.myorg.mal;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.platform,
 org.artop.aal.gautosar,
 org.artop.aal.autosar448,
 cn.com.myorg.mal.model;visibility:=reexport
Automatic-Module-Name: cn.com.myorg.mal
