Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder mal (Module Abstraction Layer)
Bundle-SymbolicName: cn.com.myorg.mal;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.mal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.platform,
 org.eclipse.jface,
 org.artop.aal.gautosar,
 org.artop.aal.autosar448,
 cn.com.myorg.mal.model;visibility:=reexport
Export-Package: cn.com.myorg.mal,
 cn.com.myorg.mal.coordinator,
 cn.com.myorg.mal.exceptions,
 cn.com.myorg.mal.excel,
 cn.com.myorg.mal.generation,
 cn.com.myorg.mal.interfaces,
 cn.com.myorg.mal.modelutils,
 cn.com.myorg.mal.uidefinition
Automatic-Module-Name: cn.com.myorg.mal
