<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="cn.com.myorg.bswbuilder.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
   <appinfo>
      <meta.schema plugin="cn.com.myorg.bswbuilder.common" id="cn.com.myorg.bswbuilder.extensionpoints.module" name="BSW Builder Module"/>
   </appinfo>
   <documentation>
      Per-module registration. Each AUTOSAR BSW module bundle (modules.memif,
      modules.det, modules.nvm, ...) contributes one &lt;module&gt; element so the
      configurator's tree view, form editors, generator dispatcher, and
      validator dispatcher can discover it.
   </documentation>
</annotation>

<element name="extension">
   <annotation>
      <appinfo>
         <meta.element />
      </appinfo>
   </annotation>
   <complexType>
      <sequence>
         <element ref="module" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="point" type="string" use="required"/>
      <attribute name="id" type="string"/>
      <attribute name="name" type="string"/>
   </complexType>
</element>

<element name="module">
   <complexType>
      <attribute name="shortName" type="string" use="required">
         <annotation>
            <documentation>ECUC module short name, e.g. "MemIf".</documentation>
         </annotation>
      </attribute>
      <attribute name="moduledefinition" type="string" use="required">
         <annotation>
            <documentation>Bundle-relative path to the ECUC schema arxml (ECUC-MODULE-DEF).</documentation>
            <appinfo>
               <meta.attribute kind="resource"/>
            </appinfo>
         </annotation>
      </attribute>
      <attribute name="bswmd" type="string">
         <annotation>
            <documentation>Bundle-relative path to a BSWMD skeleton arxml (optional).</documentation>
            <appinfo>
               <meta.attribute kind="resource"/>
            </appinfo>
         </annotation>
      </attribute>
      <attribute name="kind" type="string">
         <annotation>
            <documentation>Coarse category: MEM / COM / MCAL / DIAG / CRYPTO / OS / RTE.</documentation>
         </annotation>
      </attribute>
      <attribute name="vendor" type="string"/>
      <attribute name="version" type="string"/>
      <attribute name="imageIdentifier" type="string"/>
      <attribute name="editor" type="string">
         <annotation>
            <documentation>Optional: fully-qualified class implementing the form editor.</documentation>
            <appinfo>
               <meta.attribute kind="java"/>
            </appinfo>
         </annotation>
      </attribute>
      <attribute name="generator" type="string">
         <annotation>
            <documentation>Optional: fully-qualified class implementing the generator entry point.</documentation>
            <appinfo>
               <meta.attribute kind="java"/>
            </appinfo>
         </annotation>
      </attribute>
      <attribute name="validator" type="string">
         <annotation>
            <documentation>Optional: fully-qualified class implementing the validator entry point.</documentation>
            <appinfo>
               <meta.attribute kind="java"/>
            </appinfo>
         </annotation>
      </attribute>
      <attribute name="moduleDescriptor" type="string">
         <annotation>
            <appinfo>
               <meta.attribute kind="java"/>
            </appinfo>
         </annotation>
      </attribute>
      <attribute name="updateBswmd" type="string">
         <annotation>
            <appinfo>
               <meta.attribute kind="java"/>
            </appinfo>
         </annotation>
      </attribute>
   </complexType>
</element>

</schema>
