Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder UI
Bundle-SymbolicName: cn.com.myorg.bswbuilder.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.bswbuilder.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.emf.editors,
 org.eclipse.sphinx.emf.editors.forms,
 org.eclipse.sphinx.emf.explorer,
 org.eclipse.sphinx.emf.ui,
 org.eclipse.sphinx.emf.workspace,
 org.eclipse.sphinx.emf.workspace.ui,
 org.eclipse.sphinx.platform.ui,
 org.artop.aal.autosar448,
 org.artop.aal.autosar448.edit,
 org.artop.aal.gautosar,
 org.artop.aal.gautosar.edit,
 org.artop.aal.workspace,
 cn.com.myorg.bswbuilder.common,
 cn.com.myorg.bswbuilder.modules.memif
Export-Package: cn.com.myorg.bswbuilder.ui,
 cn.com.myorg.bswbuilder.ui.editors,
 cn.com.myorg.bswbuilder.ui.editors.pages,
 cn.com.myorg.bswbuilder.ui.handlers,
 cn.com.myorg.bswbuilder.ui.launcher,
 cn.com.myorg.bswbuilder.ui.navigator,
 cn.com.myorg.bswbuilder.ui.views
Automatic-Module-Name: cn.com.myorg.bswbuilder.ui
