Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder UI
Bundle-SymbolicName: cn.com.myorg.bswbuilder.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.bswbuilder.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.swt,
 cn.com.myorg.bswbuilder.common,
 cn.com.myorg.bswbuilder.modules.memif
Export-Package: cn.com.myorg.bswbuilder.ui,
 cn.com.myorg.bswbuilder.ui.editors,
 cn.com.myorg.bswbuilder.ui.editors.pages,
 cn.com.myorg.bswbuilder.ui.handlers,
 cn.com.myorg.bswbuilder.ui.launcher,
 cn.com.myorg.bswbuilder.ui.views
Automatic-Module-Name: cn.com.myorg.bswbuilder.ui
