Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder Common
Bundle-SymbolicName: cn.com.myorg.bswbuilder.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.bswbuilder.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.equinox.event
Export-Package: cn.com.myorg.bswbuilder.common,
 cn.com.myorg.bswbuilder.common.app
Automatic-Module-Name: cn.com.myorg.bswbuilder.common
