Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder Common
Bundle-SymbolicName: cn.com.myorg.bswbuilder.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.bswbuilder.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.commands
Export-Package: cn.com.myorg.bswbuilder.common,
 cn.com.myorg.bswbuilder.common.app
Automatic-Module-Name: cn.com.myorg.bswbuilder.common
