Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSW Builder pal.base.common
Bundle-SymbolicName: cn.com.myorg.pal.base.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: autosar_tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: cn.com.myorg.pal.base.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.sphinx.platform
Export-Package: cn.com.myorg.pal.base.common,
 cn.com.myorg.pal.base.functionblock,
 cn.com.myorg.pal.base.interfaces.common
Automatic-Module-Name: cn.com.myorg.pal.base.common
